app.name=Blood Test Manager
app.version=v1.0.0

#H2 Database conection
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:bloodtestdb
spring.datasource.username=test
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#MySQL Database conection
#spring.datasource.url=jdbc:mysql://localhost:3306/mytestdb
#spring.datasource.username=root
#spring.datasource.password=123456789

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true